{
    "extends": [
        "eslint:recommended",
        "prettier"
    ],
    "env": {
        "browser": true
    },
    "globals": {
        "browser": false
    },
    "rules": {
        "no-console": "off"
    }
}
